TAG=dev
TWITTER_CONSUMER_KEY=WcM3YnRMXV380FBfdvBXiqLEG
TWITTER_CONSUMER_SECRET=Wvqzlm18p3EwR1kXuBtEwvMWijj0hdVx7SzSx91mSHgT28sfMJ
MAILGUN_API_KEY=66706aa3b8b8b6a8ff27995d24a2fd05-a3c55839-3c96bb46
MAILGUN_DOMAIN=mails.democracia.uy
POLIS_FROM_ADDRESS=noresponder@mails.democracia.uy
ADMIN_URL=/createuser
ADMIN_USER=urgente
ADMIN_PASS=bm9zZW5vc29jdXJyZQ==
