export DISABLE_INTERCOM=true
export S3_BUCKET_PROD='pol.is'
export S3_BUCKET_PREPROD='preprod.pol.is'
export SCP_SUBDIR_PREPROD='preprod'
export SCP_SUBDIR_PROD='prod'
export UPLOADER='scp'
#export UPLOADER='s3'
