# Set both of these variable to the URL hosting the tool
DOMAIN_OVERRIDE=polis.collectiveintelligence.service.cabinetoffice.gov.uk
PRIMARY_POLIS_URL=polis.collectiveintelligence.service.cabinetoffice.gov.uk

# For admin functionality, fill this out
ADMIN_EMAILS=[]
ADMIN_EMAIL_DATA_EXPORT=""
ADMIN_EMAIL_DATA_EXPORT_TEST=""
ADMIN_EMAIL_EMAIL_TEST=""
ADMIN_UIDS=[]
DATABASE_FOR_READS_NAME=DATABASE_URL
DATABASE_URL=postgres://postgres:iGcYqtDCfap6SH63@polis-postgres-production.cimajoehoc8q.eu-west-2.rds.amazonaws.com:5432/polis
POSTGRES_DB=polis
POSTGRES_PASSWORD=iGcYqtDCfap6SH63
POSTGRES_USER=postgres
DEV_MODE=false
DISABLE_INTERCOM=true
ENCRYPTION_PASSWORD_00001=grapcrime7yub8yub9yollup36646threesizzup
MATH_ENV=prod
SHOULD_USE_TRANSLATION_API=false
STRIPE_SECRET_KEY=sk_test_NFBDEThkpHCYBzXPJuBlY8TW
WEBSERVER_PASS=ws-pass
WEBSERVER_USERNAME=ws-user
STATIC_FILES_ADMINDASH_PORT=8080
STATIC_FILES_HOST=file-server
STATIC_FILES_PORT=8080


# Note that there are a few container-specific values which need to be set on
# polis-server, currently set through docker-compose.yml:
# PORT=5000
# HSTS=off
# VIRTUAL_HOST=demos-surveys.co.uk,www.demos-surveys.co.uk
# VIRTUAL_PORT=demos-surveys.co.uk,www.demos-surveys.co.uk