#!/bin/bash

# Variables specifically for docker-db-dev.env
POSTGRES_DB=polis-dev
POSTGRES_PASSWORD=oiPorg3Nrz0yqDLE
POSTGRES_USER=postgres

# Variables for both math and server
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
# These may be the deprecated settings for submitting web requests to the math worker
WEBSERVER_USERNAME=ws-user
WEBSERVER_PASS=ws-pass

# Variables specifically for server/docker-dev.env
# For admin functionality, fill this out
ADMIN_EMAILS=[]
ADMIN_EMAIL_DATA_EXPORT=""
ADMIN_EMAIL_DATA_EXPORT_TEST=""
ADMIN_EMAIL_EMAIL_TEST=""
ADMIN_UIDS=[]

DATABASE_FOR_READS_NAME=DATABASE_URL

# Set to `false` for production
DEV_MODE=true

# Set the domain name; make sure this matches what's running on math node
DOMAIN_OVERRIDE=localhost:5000

# Options: prod, preprod, dev
MATH_ENV=dev
PORT=5000

# Set to `true` and insert google creds if desired
SHOULD_USE_TRANSLATION_API=false
# GOOGLE_CREDENTIALS_BASE64=xxxxxxxxxxxxxxxxxxxxxxx...
# GOOGLE_CREDS_STRINGIFIED=xxxxxxxxxxxxxxxxxxxxxxx...

# These need to be configured to point to the local file server
STATIC_FILES_HOST=file-server
STATIC_FILES_ADMINDASH_PORT=8080
STATIC_FILES_PORT=8080

AWS_REGION=us-east-1

# Options: maildev, aws-ses, mailgun
# Example: `aws-ses,mailgun` would try sending via AWS SES first, and fallback to Mailgun on error.
EMAIL_TRANSPORT_TYPES=maildev
POLIS_FROM_ADDRESS="Example <team@example.com>"

# These pieces of functionality will likely be removed in the near future
DISABLE_INTERCOM=true
STRIPE_SECRET_KEY=sk_test_NFBDEThkpHCYBzXPJuBlY8TW

