TAG=test
COMPOSE_PROJECT_NAME=polis-${TAG}
GIT_HASH=test
DEV_MODE=true
EMAIL_TRANSPORT_TYPES=maildev
SERVER_ENV_FILE=test.env
SERVER_LOG_LEVEL=debug

DOMAIN_OVERRIDE=localhost
STATIC_FILES_HOST=file-server

POSTGRES_DB=polis-dev
POSTGRES_HOST=postgres:5432
POSTGRES_PASSWORD=oiPorg3Nrz0yqDLE
POSTGRES_PORT=5432
POSTGRES_USER=postgres
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

MATH_ENV=dev
WEBSERVER_PASS=ws-pass
WEBSERVER_USERNAME=ws-user
