TAG=test
GIT_HASH=test
SERVER_ENV_FILE=test.env
POSTGRES_DB=polis-dev
POSTGRES_HOST=postgres:5432
POSTGRES_PASSWORD=oiPorg3Nrz0yqDLE
POSTGRES_PORT=5432
POSTGRES_USER=postgres
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
MATH_ENV=prod
WEBSERVER_PASS=ws-pass
WEBSERVER_USERNAME=ws-user
