export STATIC_FILES_HOST=localhost
export STATIC_FILES_PORT=5001
export STATIC_FILES_ADMINDASH_PORT=5002
export PORT=5000
export STRIPE_SECRET_KEY=sk_test_NFBDEThkpHCYBzXPJuBlY8TW
DATABASE_URL=postgres://postgres:DqbNt6cEzmEGS9DX@polis-preprod.cxj0vimabyz2.eu-west-2.rds.amazonaws.com:5432/polis
export DATABASE_FOR_READS_NAME=DATABASE_URL
export DISABLE_INTERCOM=true
