# These variables will be overriden by those set in the environment.
# For example, if running docker compose, then the variables present in the docker environment
# will take precedence over these values.
# Thus, a production environment can be configured using whatever means are appropriate
# for a given deployment, and should not rely on this file.
# The .env file will be ignored by docker, but it can optionally be included when running the
# container, for example `Docker run --env-file .env`
# However, an .env file in the root directory will be automatically read by docker compose commands
# run at the root level.

ADMIN_EMAIL_DATA_EXPORT_TEST=""
ADMIN_EMAIL_DATA_EXPORT=""
ADMIN_EMAIL_EMAIL_TEST=""
ADMIN_EMAILS=[]
ADMIN_UIDS=[]
AKISMET_ANTISPAM_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
BACKFILL_COMMENT_LANG_DETECTION=
CACHE_MATH_RESULTS=
DATABASE_FOR_READS_NAME=DATABASE_URL
DATABASE_URL=postgres://postgres:oiPorg3Nrz0yqDLE@postgres:5432/polis-dev
DEV_MODE=true
DOMAIN_OVERRIDE=localhost:5000
DOMAIN_WHITELIST_ITEM_01=
DOMAIN_WHITELIST_ITEM_02=
DOMAIN_WHITELIST_ITEM_03=
DOMAIN_WHITELIST_ITEM_04=
DOMAIN_WHITELIST_ITEM_05=
DOMAIN_WHITELIST_ITEM_06=
DOMAIN_WHITELIST_ITEM_07=
DOMAIN_WHITELIST_ITEM_08=
EMAIL_TRANSPORT_TYPES=maildev
ENCRYPTION_PASSWORD_00001=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MATH_ENV=dev
MAXMIND_LICENSEKEY=
MAXMIND_USERID=
POLIS_FROM_ADDRESS="Example <team@example.com>"
PORT=5000
PRIMARY_POLIS_URL=
RUN_PERIODIC_EXPORT_TESTS=
SHOULD_USE_TRANSLATION_API=false
STATIC_FILES_ADMINDASH_PORT=5002
STATIC_FILES_HOST=file-server
STATIC_FILES_PORT=5001
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
WEBSERVER_PASS=ws-pass
WEBSERVER_USERNAME=ws-user
